opam-version: "2.0"
name: "messages_json"
version: "0.0.1"
synopsis: "Json encoding and decoding"
maintainer: "Sébastien Dailly <sebastien-ocaml@chimrod.com>"
authors: "Sébastien Dailly"
license: "MIT"
homepage: "https://github.com/Chimrod/messages"
bug-reports: "https://github.com/Chimrod/messages/issues"
depends: [
  "dune" {= "2.9.0"}
  "ezjsonm" {= "1.2.0"}
  "messages" {= "0.0.1"}
  "ocaml" {= "4.12.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]